# Adapter

./: README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/robinx/adapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/robinx/adapter/example/: ABSActivity.java  MainActivity.java  RecyclerActivity.java  RecyclerHeaderAndFooterActivity.java  ViewPagerActivity.java
app/src/main/java/net/robinx/adapter/example/bean/: TestBean.java
app/src/main/java/net/robinx/adapter/example/holder/: ABSHolder.java  ABSHolder2.java  RCVFooterHolder.java  RCVFooterHolder2.java  (+6 more)
app/src/main/res/layout/: activity_abs.xml  activity_main.xml  activity_recycler.xml  activity_view_pager.xml  item_abs.xml  item_abs2.xml  item_footer.xml  item_header.xml  item_rcv.xml  item_rcv2.xml  item_vp.xml
lib.adapter.abs/: build.gradle
lib.adapter.abs.anim/src/main/: AndroidManifest.xml
lib.adapter.abs/src/androidTest/java/net/robinx/lib/adapter/abs/: ApplicationTest.java
lib.adapter.abs/src/main/: AndroidManifest.xml
lib.adapter.abs/src/main/java/net/robinx/lib/adapter/abs/: AbsViewTypeManager.java  DefaultViewHolderCreatorImpl.java  ListDataAdapter.java  ListDataAdapterBase.java  ViewHolderBase.java  ViewHolderCreator.java
lib.adapter.recycler/: build.gradle
lib.adapter.recycler.anim/: build.gradle
lib.adapter.recycler.anim/src/main/: AndroidManifest.xml
lib.adapter.recycler/src/main/: AndroidManifest.xml
lib.adapter.viewpager/: build.gradle
lib.adapter.viewpager/src/main/: AndroidManifest.xml
(+42 files in other folders)
